# race

./: README.md  pom.xml
demo/: REDEME.md  pom.xml
demo/src/java/race.question.demo/algorithm/: EliminateSameNum.java  NewSplitNumArrayOrdered.java  SplitNumArrayOrdered.java
demo/src/java/race.question.demo/deliver/: NC.java  Zone.java
demo/src/java/race.question.demo/deliver/pojo/: Income.java  Outcome.java  Result.java  ZoneProjectDeliverInfo.java
demo/src/java/race.question.demo/deliver/way/: AmountUtils.java  FixedSpecificDeliver.java  NoDeliver.java  ProjectDeliver.java  ProportionalSpecificDeliver.java  ZoneProjectDeliver.java
demo/src/java/race.question.demo/json/: FieldInfo.java  JSON.java  JSONSerializer.java  JavaBeanSerializer.java  ObjectSerializer.java  SerializeBeanInfo.java  SerializeConfig.java  SerializeWriter.java  Test.java
demo/src/java/race.question.demo/json/serializer/: ArraySerializer.java  CollectionSerializer.java  EnumSerializer.java  MapSerializer.java  StringSerializer.java
demo/src/java/race.question.demo/pojo/: User.java
src/java/race.question.demo/algorithm/: EliminateSameNum.java
src/java/race.question.demo/deliver/pojo/: SpecificDeliverInfo.java
src/java/race.question.demo/deliver/way/: FixedSpecificDeliver.java  ProportionalSpecificDeliver.java
src/java/race.question.demo/json/: FieldInfo.java  JsonUtil.java  SerializeWriter.java
src/java/race.question.demo/json/serializer/: EnumSerializer.java  MapSerializer.java  StringSerializer.java
src/java/race.question.demo/pojo/: EnumTest.java  Phone.java
src/main/java/race.question.demo/algorithm/: SplitNumArrayOrderedUtils.java
src/main/java/race.question.demo/deliver/: NC.java  Test.java  Zone.java
src/main/java/race.question.demo/deliver/pojo/: Outcome.java
src/main/java/race.question.demo/deliver/way/: AmountUtils.java  DeliverWay.java  FixedSpecificDeliver.java  NoDeliver.java  ProjectDeliver.java  ProportionalSpecificDeliver.java  ZoneProjectDeliver.java
src/main/java/race.question.demo/json/: FieldInfo.java  JSONSerializer.java  JavaBeanSerializer.java  JsonUtil.java  ObjectSerializer.java  SerializeBeanInfo.java  SerializeConfig.java  SerializeWriter.java  Test.java
src/main/java/race.question.demo/json/serializer/: ArraySerializer.java  CollectionSerializer.java  EnumSerializer.java  MapSerializer.java  StringSerializer.java
src/main/java/race.question.demo/pojo/: Info.java  JsonRootBean.java  Role.java  User.java
